Repository: pkscout/script.audio.profiles
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Save audio profile and easily switch between them.
cs_cz: Umožňuje uložit zvukové profily a snadno mezi nimi přepínat.

# Addon Description
source: Save audio profile and easily switch between them.
cs_cz: Umožňuje uložit zvukové profily a snadno mezi nimi přepínat.

# #32000
source: Profiles 1-5
cs_cz: Profily 1-5

# #32001
source: Name of profile 1
cs_cz: Název profilu 1

# #32002
source: Settings
cs_cz: Nastavení

# #32003
source: Name of profile 2
cs_cz: Název profilu 2

# #32004
source: Include volume level
cs_cz: Zahrnout úroveň hlasitosti

# #32005
source: Name of profile 3
cs_cz: Název profilu 3

# #32006
source: Name of profile 4
cs_cz: Název profilu 4

# #32007
source: Profile 1
cs_cz: Profil 1

# #32008
source: Profile 2
cs_cz: Profil 2

# #32009
source: Profile 3
cs_cz: Profil 3

# #32010
source: Profile 4
cs_cz: Profil 4

# #32011
source: Include video player settings
cs_cz: Zahrnout nastavení přehrávače videí

# #32012
source: Include display settings
cs_cz: Zahrnout nastavení zobrazení

# #32013
source: Includes Settings
cs_cz: Zahrnutá nastavení

# #32014
source: Auto Switch
cs_cz: Automatické přepínání

# #32015
source: Show audio profile select menu on media playback
cs_cz: Zobrazit nabídku výběru zvukového profilu při přehrávání médií

# #32016
source: Auto close select menu
cs_cz: Automaticky zavřít nabídku výběru

# #32018
source: Notifications
cs_cz: Oznámení

# #32019
source: Notifications
cs_cz: Oznámení

# #32021
source: Profile for GUI
cs_cz: Profil pro grafické rozhraní

# #32022
source: Profile for movies
cs_cz: Profil pro filmy

# #32023
source: Profile for TV shows
cs_cz: Profil pro seriály

# #32024
source: Profile for PVR TV
cs_cz: Profil pro PVR TV

# #32025
source: Profile for music
cs_cz: Profil pro hudbu

# #32026
source: None
cs_cz: Žádné

# #32028
source: Wake Up
cs_cz: Probudit

# #32029
source: StandBy
cs_cz: Pohotovostní režim

# #32030
source: Toggle state
cs_cz: Přepnout stav

# #32031
source: Profile for videos (not in library)
cs_cz: Profil pro videa (mimo knihovnu)

# #32032
source: Profile for music videos
cs_cz: Profil pro hudební videa

# #32033
source: Profile for unknown content type
cs_cz: Profil pro neznámý typ obsahu

# #32034
source: Profile for PVR radio
cs_cz: Profil pro rozhlas PVR

# #32036
source: Audio
cs_cz: Zvuk

# #32037
source: Other
cs_cz: Ostatní

# #32038
source: Profile for KODI Start/Wakeup (Default)
cs_cz: Profil pro spuštění/probuzení Kodi (výchozí)

# #32039
source: Delay before close
cs_cz: Prodleva před zavřením

# #32040
source: Enable debug logging
cs_cz: Povolit ladicí protokolování

# #32041
source: Force load profile at startup
cs_cz: Vynutit načtení profilu při spuštění

# #32042
source: Auto switch notifications
cs_cz: Oznámení při automatickém přepnutí

# #32043
source: Manual switch notifications
cs_cz: Oznámení při ručním přepnutí

# #32044
source: Maintenance notifications
cs_cz: Oznámení o údržbě

# #32045
source: Select menu
cs_cz: Nabídka výběru

# #32046
source: Use custom select menu
cs_cz: Použít vlastní nabídku výběru

# #32047
source: Include skin mods
cs_cz: Zahrnout úpravy vzhledu

# #32048
source: Extras
cs_cz: Doplňkové možnosti

# #32049
source: By number of channels
cs_cz: Podle počtu kanálů

# #32050
source: Menu Options
cs_cz: Možnosti nabídky

# #32051
source: Profile 5
cs_cz: Profil 5

# #32052
source: Name of profile 5
cs_cz: Název profilu 5

# #32053
source: Profile 6
cs_cz: Profil 6

# #32054
source: Name of profile 6
cs_cz: Název profilu 6

# #32055
source: Profile 7
cs_cz: Profil 7

# #32056
source: Name of profile 7
cs_cz: Název profilu 7

# #32057
source: Profile 8
cs_cz: Profil 8

# #32058
source: Name of profile 8
cs_cz: Název profilu 8

# #32059
source: Profile 9
cs_cz: Profil 9

# #32060
source: Name of profile 9
cs_cz: Název profilu 9

# #32061
source: Profile 10
cs_cz: Profil 10

# #32062
source: Name of profile 10
cs_cz: Název profilu 10

# #32063
source: Codec Detection
cs_cz: Detekce kodeku

# #32064
source: Profile for AC3
cs_cz: Profil pro AC3

# #32065
source: Profile for E-AC3
cs_cz: Profil pro E-AC3

# #32066
source: Profile for DTS
cs_cz: Profil pro DTS

# #32067
source: Profile for DTS HD
cs_cz: Profil pro DTS-HD

# #32068
source: Profile for True HD
cs_cz: Profil pro TrueHD

# #32069
source: Profile for any other audio codec
cs_cz: Profil pro jakýkoli jiný zvukový kodek

# #32070
source: Profiles 6-10
cs_cz: Profily 6-10

# #32071
source: Stereo audio
cs_cz: Stereofonní zvuk

# #32072
source: Multi channel audio
cs_cz: Vícekanálový zvuk

# #32073
source: delay before reading codec info
cs_cz: Prodleva před načtením informací o kodeku

# #32074
source: match streams with no codec details as music
cs_cz: Považovat streamy bez údajů o kodeku za hudbu

# #32100
source: Select profile to save settings
cs_cz: Vyberte profil pro uložení nastavení

# #32101
source: Configure profile
cs_cz: Nastavit profil

# #32102
source: Saved as profile
cs_cz: Uloženo jako profil

# #32103
source: This profile is disabled
cs_cz: Tento profil je zakázán

# #32104
source: Invalid file for profile
cs_cz: Neplatný soubor profilu

# #32105
source: Enable profiles
cs_cz: Povolit profily

# #32106
source: Select audio profile
cs_cz: Vyberte zvukový profil
